

NAME "Lisu Basic 0.2"
VERSION 5.0
HOTKEY "^+L"

begin Unicode > use(Main)

store(baseK)    "QERTYUIOP" "qwertyuiop" "ADFGHJKL:" "asdfghjkl;'" \
				"ZXCVBNM" "zxcvbnm,." "=-_"
store(base)     U+2605 U+A4F1 U+A4E4 U+A4D5 U+A4FB U+A4F5 U+A4FE U+02CD U+A4D2 \
				"Q"    U+A4EA U+A4F0 U+A4E3 U+A4D4 U+A4EC U+A4F4 U+A4F2 U+A4F3 U+A4D1 \
				U+A4EF U+A4F7 U+A4DE U+A4E8 U+A4FA U+A4E9 U+A4D8 U+A4F6 U+A4FD \
				U+A4EE U+A4E2 U+A4D3 U+A4DD U+A4D6 U+A4E7 U+A4D9 U+A4D7 U+A4E1 U+A4FC U+02BC \
				U+201C U+201D U+A4DB U+A4E5 U+A4ED U+2022 U+25AA \
				U+A4DC U+A4EB U+A4DA U+A4E6 U+A4D0 U+A4E0 U+A4DF U+A4F9 U+A4F8 \
				U+A4FF U+02D7 U+02CD


store(pairK)    "WS"
store(pair1)    U+A4F9 U+A4F8
store(pair2)    U+A4FC U+A4FC

group(Main) using keys

+ any(baseK) > index(base, 1)
+ any(pairK) > index(pair1, 1) index(pair2, 1)
